|Garage
CLK => motorfunc:motorFunc.CLK
CLK => MOTORINP.CLK
CLK => Flag.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => green~reg0.CLK
CLK => RED~reg0.CLK
CLK => MaxC.CLK
CLK => MOTORINPEX.CLK
CLK => FlagEX.CLK
CLK => motorfunc2:motorFunc2.CLK
ButtonInput => Flag.OUTPUTSELECT
ButtonInput => MOTORINP.OUTPUTSELECT
infraInput => process_0.IN1
ButtonInputEX => process_0.IN1
smokeInput => buzz.DATAIN
infraInputEX => process_0.IN1
CLKEX => ~NO_FANOUT~
PWM << motorfunc:motorFunc.PWM
PWMEX << motorfunc2:motorFunc2.PWM
RED << RED~reg0.DB_MAX_OUTPUT_PORT_TYPE
green << green~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << <GND>
LED[9] << <GND>
LED[10] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << <VCC>
buzz << smokeInput.DB_MAX_OUTPUT_PORT_TYPE


|Garage|motorFunc:motorFunc
CLK => servo:SERVOMAP.clk
MOTORINP => position[6].IN0
MaxC => position[6].IN1
PWM <= servo:SERVOMAP.pwm


|Garage|motorFunc:motorFunc|servo:SERVOMAP
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Garage|motorFunc2:motorFunc2
CLK => servo:SERVOMAP.clk
MOTORINP => servo:SERVOMAP.position[6]
MOTORINP => servo:SERVOMAP.position[5]
MOTORINP => servo:SERVOMAP.position[4]
MOTORINP => servo:SERVOMAP.position[3]
MOTORINP => servo:SERVOMAP.position[2]
MOTORINP => servo:SERVOMAP.position[1]
MOTORINP => servo:SERVOMAP.position[0]
PWM <= servo:SERVOMAP.pwm


|Garage|motorFunc2:motorFunc2|servo:SERVOMAP
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


