|Garage
CLK => motorfunc:motorFunc.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => Counter[17].CLK
CLK => Counter[18].CLK
CLK => Counter[19].CLK
CLK => Counter[20].CLK
CLK => Counter[21].CLK
CLK => Counter[22].CLK
CLK => Counter[23].CLK
CLK => Counter[24].CLK
CLK => Counter[25].CLK
CLK => Counter[26].CLK
CLK => Counter[27].CLK
CLK => Counter[28].CLK
CLK => Counter[29].CLK
CLK => Counter[30].CLK
CLK => Counter[31].CLK
CLK => MotorInput.CLK
CLK => Flag.CLK
CLK => Flag2.CLK
CLKExit => motorfunc:motorFunc2.CLK
ButtonInput => process_0.IN1
buttoninputexit => ~NO_FANOUT~
InfraInput => process_0.IN1
InfraInputExit => ~NO_FANOUT~
PWM << motorfunc:motorFunc.PWM
PWMExit << motorfunc:motorFunc2.PWM
LED[0] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << <GND>
LED[9] << <GND>
LED[10] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << <VCC>
LEDExit[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDExit[1] << LEDExit[1].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[2] << LEDExit[2].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[3] << LEDExit[3].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[4] << LEDExit[4].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[5] << LEDExit[5].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[6] << LEDExit[6].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[7] << LEDExit[7].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[8] << LEDExit[8].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[9] << LEDExit[9].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[10] << LEDExit[10].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[11] << LEDExit[11].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[12] << LEDExit[12].DB_MAX_OUTPUT_PORT_TYPE
LEDExit[13] << LEDExit[13].DB_MAX_OUTPUT_PORT_TYPE


|Garage|motorFunc:motorFunc
CLK => servo:SERVOMAP.clk
MOTORINP => servo:SERVOMAP.position[6]
MOTORINP => servo:SERVOMAP.position[5]
MOTORINP => servo:SERVOMAP.position[4]
MOTORINP => servo:SERVOMAP.position[3]
MOTORINP => servo:SERVOMAP.position[2]
MOTORINP => servo:SERVOMAP.position[1]
MOTORINP => servo:SERVOMAP.position[0]
PWM <= servo:SERVOMAP.pwm


|Garage|motorFunc:motorFunc|servo:SERVOMAP
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Garage|motorFunc:motorFunc2
CLK => servo:SERVOMAP.clk
MOTORINP => servo:SERVOMAP.position[6]
MOTORINP => servo:SERVOMAP.position[5]
MOTORINP => servo:SERVOMAP.position[4]
MOTORINP => servo:SERVOMAP.position[3]
MOTORINP => servo:SERVOMAP.position[2]
MOTORINP => servo:SERVOMAP.position[1]
MOTORINP => servo:SERVOMAP.position[0]
PWM <= servo:SERVOMAP.pwm


|Garage|motorFunc:motorFunc2|servo:SERVOMAP
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


